# bearound-flutter-sdk

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .secrets.baseline  AI-AGENT-SETUP.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRE_COMMIT.md  PUBLISH.md  README.md  codecov.yml  pubspec.yaml  setup-precommit.sh
.github/workflows/: README.md  ci.yml  release.yml
android/: build.gradle  settings.gradle
android/bearound-aar/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/bearound_flutter_sdk/: BeAround.kt  BearoundFlutterSdkPlugin.kt
android/src/test/kotlin/com/example/bearound_flutter_sdk/: BearoundFlutterSdkPluginTest.kt
example/: README.md  firebase.json  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/bearound_flutter_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: events.dart  eye_card.dart  firebase_options.dart  log_modal.dart  main.dart  settings_page.dart  two_eyes_modal.dart
example/test/: widget_test.dart
ios/: bearound_flutter_sdk.podspec
ios/BearoundSDK.xcframework/ios-arm64/BearoundSDK.framework/: BearoundSDK  Info.plist
ios/BearoundSDK.xcframework/ios-arm64/BearoundSDK.framework/Modules/BearoundSDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface
ios/BearoundSDK.xcframework/ios-arm64/BearoundSDK.framework/_CodeSignature/: CodeResources
ios/BearoundSDK.xcframework/ios-arm64_x86_64-simulator/BearoundSDK.framework/: BearoundSDK  Info.plist
ios/BearoundSDK.xcframework/ios-arm64_x86_64-simulator/BearoundSDK.framework/Modules/BearoundSDK.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftinterface
ios/BearoundSDK.xcframework/ios-arm64_x86_64-simulator/BearoundSDK.framework/_CodeSignature/: CodeResources
ios/Classes/: BeaconTracker.swift  Bearound.swift  BearoundFlutterSdkPlugin.swift
lib/: bearound_flutter_sdk.dart  bearound_flutter_sdk_method_channel.dart  bearound_flutter_sdk_platform_interface.dart
lib/src/: core.dart
lib/src/config/: constants.dart
lib/src/core/: beacon_scanner.dart  beacon_sync_service.dart  bearound_manager.dart  permission_service.dart
lib/src/data/api/: beacon_api_service.dart
lib/src/data/models/: beacon.dart
lib/src/data/storage/: beacon_database.dart  beacon_local_storage.dart
lib/src/models/: active_scan_event.dart  authorization_status.dart  background_detection_event.dart  beacon.dart  beacon_discovery_source.dart  beacon_event.dart  beacon_metadata.dart  beacon_region_event.dart  bearound_error.dart  bluetooth_events.dart  configuration.dart  foreground_scan_config.dart  location_capture_result.dart  persisted_log_entry.dart  rssi_stats.dart  scan_interval_configuration.dart  sync_lifecycle_event.dart  sync_status.dart  user_properties.dart
lib/src/telemetry/: error_reporter.dart
test/: authorization_status_test.dart  bearound_flutter_sdk_method_channel_test.dart  bearound_flutter_sdk_test.dart  error_stream_error_envelope_test.dart  error_stream_replay_test.dart
test/src/core/: beacon_scanner_test.dart  permission_service_test.dart
test/src/data/models/: beacon_test.dart
test/src/models/: beacon_metadata_test.dart  beacon_test.dart  bearound_error_test.dart  sync_status_test.dart  user_properties_test.dart
test/src/telemetry/: error_reporter_test.dart
