group = "com.example.bearound_flutter_sdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.bearound_flutter_sdk"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 23
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.18.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    // Published native Android SDK v3.4.6 — version-aligned with the 3.4.6 release
    // (the scan-BLE fix is iOS-only; Android already filters by Service Data). Carries
    // the accumulated hardening: FGS crash mode fixed (ForegroundServiceStartNotAllowed,
    // started from background on Android 14+) + checkPermissions requires BLUETOOTH_SCAN
    // on 12+ + reliability helpers (battery-opt/OEM autostart) on the method channel.
    // NOTE: tag v3.4.6 must be on JitPack first (plugin CI fails to resolve until then).
    api 'com.github.Bearound:bearound-android-sdk:v3.4.6'
}
